<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TimeTracking.Web-1CFCF7BF-B976-45FA-A234-5E170F0152C1</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <!--<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />-->
    <!--<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />-->
    <!--<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />-->
    <!--<PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />-->
    <!--<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />-->
    <!--<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracking.Domain\TimeTracking.Domain.csproj" />
  </ItemGroup>

</Project>
