# TimeTracking

./: NuGet.Config  TimeTracking.sln
TimeTracking/: ActionsLog.cs  Program.cs  ResilientTransaction.cs  Setting.cs  SettingValues.cs  TimeTracking.Console.csproj  TimeTracking.End.bat  TimeTracking.Start.bat  TimeTracking.csproj  TimeTrackingDbContext.cs  ViewActionsLogs.bat  WorkDays.cs
TimeTracking.Common/: AppSettings.cs  EmailSettings.cs  TimeTracking.Common.csproj
TimeTracking.Common/Constant/: AppValues.cs  SettingValues.cs
TimeTracking.Common/ExtensionMethod/: ConversionExtension.cs  JsonExtension.cs  ModelStateExtension.cs  PrincipalExtension.cs  ServiceCollectionExtension.cs  StringExtensionMethod.cs
TimeTracking.Common/Installers/: IInstaller.cs  InstallerExtension.cs
TimeTracking.Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
TimeTracking.Common/Models/: Auditable.cs  Base.cs  BaseEntity.cs
TimeTracking.Common/Models/Interfaces/: IActiveable.cs  IAuditable.cs  IBase.cs  IEntity.cs  IIdentityUser.cs  ISoftDeletable.cs
TimeTracking.Domain/: TimeTracking.Domain.csproj
TimeTracking.Domain/Context/: ResilientTransaction.cs  TimeTrackingDbContext.cs
TimeTracking.Domain/DI/: DomainInstaller.cs
TimeTracking.Domain/Entities/: ActionsLog.cs  ActionsLogMap.cs  Project.cs  ProjectMap.cs  Setting.cs  SettingMap.cs  WorkDays.cs  WorkDaysMap.cs
TimeTracking.Domain/Enums/: ActionType.cs
TimeTracking.Domain/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  TimeTrackingDbContextModelSnapshot.cs  addDataToProject.Designer.cs  addDataToProject.cs  addProjectsTable.Designer.cs  addProjectsTable.cs  updateWorkDaysTable.Designer.cs  updateWorkDaysTable.cs
TimeTracking.Web/: Entities.txt  Program.cs  Startup.cs  TimeTracking.Web.csproj  appsettings.json  controllers.bat
TimeTracking.Web/Areas/Identity/: IdentityHostingStartup.cs
TimeTracking.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeTracking.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TimeTracking.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
TimeTracking.Web/Controllers/: ActionsLogsController.cs  BaseController.cs  HomeController.cs  ProjectsController.cs  SettingsController.cs  WorkDaysController.cs
TimeTracking.Web/Helper/Attributes/: ExceptionFilter.cs
TimeTracking.Web/Helper/DI/: MiddleWareHelper.cs  MvcInstaller.cs
TimeTracking.Web/Helper/ExtensionMethod/: GridBuilderExtension.cs  HtmlHelper.cs
TimeTracking.Web/Helper/Implementations/: CurrentUserService.cs  DateTimeService.cs  IpHelper.cs
TimeTracking.Web/Helper/Middlewares/: ResponseTimeMiddleware.cs
TimeTracking.Web/Models/: AssemblyExtension.cs  EndpointViewModel.cs  ErrorViewModel.cs
TimeTracking.Web/Properties/: launchSettings.json
TimeTracking.Web/Security/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
TimeTracking.Web/Security/Context/: ApplicationDbContext.cs
TimeTracking.Web/Security/DI/: SecurityInstaller.cs
TimeTracking.Web/Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
TimeTracking.Web/Security/Enums/: UserType.cs
TimeTracking.Web/Security/Implementations/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs
TimeTracking.Web/Security/Migrations/: 20220205224928_CreateIdentitySchema.Designer.cs  20220205224928_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeTracking.Web/Views/: _ViewImports.cshtml
TimeTracking.Web/Views/ActionsLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracking.Web/Views/Home/: Privacy.cshtml
TimeTracking.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracking.Web/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracking.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
TimeTracking.Web/Views/Shared/EditorTemplates/: Boolean.cshtml
TimeTracking.Web/Views/WorkDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracking.Web/wwwroot/css/: site.css
TimeTracking/Context/: ResilientTransaction.cs  TimeTrackingDbContext.cs
TimeTracking/Entities/: ActionsLog.cs  ActionsLogMap.cs  Project.cs  ProjectMap.cs  Setting.cs  SettingMap.cs  WorkDays.cs  WorkDaysMap.cs
TimeTracking/Helper/: FolderCleaner.cs  LogLevel.cs  Logger.cs  OpenStreams.cs
TimeTracking/Migrations/: 20211212232637_InitialCreate.Designer.cs  20211212232637_InitialCreate.cs  InitialCreate.Designer.cs  InitialCreate.cs  TimeTrackingDbContextModelSnapshot.cs  addDataToProject.Designer.cs  addDataToProject.cs  addProjectsTable.Designer.cs  addProjectsTable.cs  updateWorkDaysTable.Designer.cs  updateWorkDaysTable.cs
