<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />-->
		<!--<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />-->
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
	</ItemGroup>

</Project>
